%#    MeritCommons Portal
%#    Copyright 2013 Wayne State University
%#    All Rights Reserved

% $c->stash(layout => 'default', backbone_view => 'views/profile/show');
% my $user = $self->active_user;
% title 'Edit Alias';
% my $old_name = stash 'old_name';
% my $target_user = stash 'target_user';
% my $target_user_cn = stash 'target_user_cn';

<div id="content-wrapper" class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 col-xs-12 general-panel">
            <h1>Edit Alias '<%= $old_name %>'</h1>

            <!-- Main Content
                ======================= -->
            <div class="col-lg-9">
                %= include 'common/flashes'
                <form action="/alias/edit" method="POST" class="form-horizontal">
                    <input type="hidden" name="id" value="<%== $id %>" />

                    <div class="form-group">
                        <label for="common_name" class="col-sm-2 control-label">Alias</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="common_name" name="common_name" value="<%= $old_name%>">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="user" class="col-sm-2 control-label">User</label>
                        <div class="col-sm-10">
                          <p class="form-control-static"><a href="/u/<%== $target_user %>"><%= $target_user %></a> (<%= $target_user_cn %>)</p>
                        </div>
                    </div>

                    <input type="submit" class="btn btn-primary btn-sm" value="Update Alias" />
                    <a class="btn btn-default btn-sm" href="/alias/list">Back to Aliases</a>
                </form>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>
<!-- /#content-wrapper -->
