.fof-header-wrapper {
  height: 165px;
  position: relative;
  .fof-heading {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: (@font-size-base * 4);
  }
}
.fof-image {
  margin-left: 30px;
}
