.box-general(@box-bg-color, @box-border-radius, @border-color: #D8D8D8) {
  background-color: @box-bg-color;
  // .box-shadow(0 2px 4px rgba(0,0,0,.2));
  border-radius: @box-border-radius;
  margin-bottom: 20px;
  border: 1px solid @border-color;
  border-top-width: 0px;
  border-bottom-width: 0px;
}
