.meritcommons-promo-link{
  position: absolute;
  top: 120px;
  right: 0;
  z-index: 1100;
  background-color: #8B2145;
  -webkit-box-shadow: 1px 1px 5px #888;
  box-shadow: 1px 1px 5px #888;
  display: block;
  padding: 10px 15px;
  color: #FFF;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: auto
}

.meritcommons-promo-link:hover,
.meritcommons-promo-link:active,
.meritcommons-promo-link:visited {
  color:#FFF 
}

.meritcommons-promo-link img { 
  float: left;
  border: 0
}

.meritcommons-promo-link #meritcommons-promo-copy {
  float: left;
  padding-top: 8px;
  padding-bottom: 6px;
  padding-left: 5px;
  color: #FFF
}

#meritcommons-promo-link {
  z-index: 1120 !important
}

#meritcommons-promo-dismiss {
  float: right;
  padding-left: 5px;
  margin-top: -5px;
  margin-right: -10px;
  color: #d9d9d9;
  text-decoration: none
}

#meritcommons-promo-dismiss:hover {
  color:#fff
}

.meritcommons-overlay {
  background-color: #000;
  opacity: .88;
  filter: alpha(opacity=88);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000
}

.meritcommons-overlay-message-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner {
  position: relative;
  margin: 60px auto;
  width: 680px;
  color: #FFF;
  background: none !important;
  z-index: 1010;
  padding: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner h1 {
  color: #FFF;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-shadow: 0 5px 5px rgba(0,0,0,.5);
  font-size: 50px;
  text-align: center;
  line-height: 65px
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner p {
  color: #CCC;
  text-shadow: 0 3px 3px rgba(0,0,0,.5)
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner p.lead {
  font-size: 21px;
  line-height: 30px
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner img {
  display: block;
  -webkit-box-shadow: 0 -5px 20px rgba(0,0,0,.2);
  box-shadow: 0 -5px 20px rgba(0,0,0,.2);
  width: 650px;
  margin:50px auto 0
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner .float-right {
  float: right
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner .btn {
  text-decoration: none;
  background-color: #CDCDCD;
  border-radius: 6px;
  border: 1px solid #AAA;
  padding: 10px 15px;
  color: #333;
  margin-left: 5px
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner .btn:hover {
  background-color: #DFDFDF;
  border-color: #AAA;
  color: #444
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner .btn.btn-primary {
  background-color: #8B2145;
  border-color: #621731;
  color: #d9d9d9
}

.meritcommons-overlay-message-wrapper .meritcommons-overlay-message-inner .btn.btn-primary:hover {
  background-color: #a0264f;
  border-color: #8B2145;
  color: #FFF
}