@media (max-width: @screen-xs-max) {
  #navbar-logo {
    margin-left: 14px;
    margin-right: 0px;
  }
  .navbar-brand {
    padding-left: 5px;
  }
}

@media (max-width: 993px) {
  div.navbar form.navbar-form input.form-control.search-query {
    width: initial;
  }
}

@media (max-width: @screen-sm-max) {
  .sidebar-section.sidebar-menu {
    ul { display: none; }
    &.sidebar-opened ul { display: block; }
    .sidebar-section-header > .sidebar-show-lg { display: none; }
    .sidebar-section-header > .sidebar-collapse {
      background-color: transparent;
      position: relative;
      top: -8px;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 8px;
      display: inline-block;
      &.sidebar-toggled {
        background-color: darken(#eee, 10%);
        border: solid 1px #ccc;
      }
      > .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: darken(#eee, 25%);
      }
      .icon-bar + .icon-bar {
        margin-top: 3px;
      }
    }
  }

  .sidebar-opened div.navlist-link {
    &:hover, &:focus {
      color: inherit;
      background-color: inherit;
      .superclick {
        display: none;
      }
    }
  }

  .sidebar-opened #navlist-breadcrumbs {
    display: block;
  }

  div.navbar { 
    form.navbar-form { 
      > div.form-group {
        padding-right: 5px;
      }

      input.form-control.search-query {
        width: initial;
      }
    }

    ul.navbar-image-links {
      padding-right: 0;
    }
  }

  .meritcommons-promo-link {
    display: none;
  }
}

@media (min-width: @screen-sm) {
  .sidebar-menu .sidebar-section-header > .sidebar-collapse { display: none; }

  #navlist-breadcrumbs {
    display: none;
  }

  .navbar > .container, .merge-container {
    width: 92%;
  }
}

@media (min-width: @screen-lg) {
  .sidebar-section-header > .sidebar-show-lg {
    background-color: transparent;
    position: relative;
    top: -6px;
    padding: 8px;
    display: inline-block;
    &.sidebar-toggled {
      background-color: darken(@meritcommons-sidebar-header, 2%);
      color: lighten(@meritcommons-sidebar-header-foreground, 2%);
    }

    > .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: darken(#d7e7e5, 25%);
    }
    .icon-bar + .icon-bar {
      margin-top: 3px;
    }    
  }
}