#to-top {
  position: fixed;
  bottom: 0px;
  right: 2em;
  padding: .25em 1.5em;
  margin: 0 auto;
  text-align: center;
  display: none;

  background: #fff;
  border: 2px solid #96B8B3;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-width: 0px;

  a {
    display: block;
    text-decoration: none;
    width: 100%;
  }
}
