// Nav hover background
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: @meritcommons-link-background;
  color: @meritcommons-link;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  margin-top: 0px;
  .box-shadow(0 2px 4px rgba(0,0,0,.2));
  .border-top-radius(0px);
  .border-bottom-radius(@border-radius-base);
}
// Components: Buttons & Alerts

// Components: Nav
.navbar .nav > li > .dropdown-menu {
  &:before {
    content: none;
    
  }
  &:after {
    content: none;
  }
}
// Components: Popovers

// Components: Misc
// Alerts
// -----------------------
.alert {
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
}
.alert-info a {
  color: @brand-info;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
// Progress Bars
// ------------------------
.progress .bar {
  #gradient > .vertical(lighten(@meritcommons-navbar-background-secondary, 50%), @meritcommons-navbar-background-secondary);
}
.progress-striped .bar {
  #gradient > .striped(@meritcommons-navbar-background-secondary);
}

// Forms
// -------------------------
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {

  // Focus state
  &:focus {
    border-color: fadeout(@meritcommons-secondary-accent, 40%);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(203,166,44,.2)");
  }
}

.navbar-inverse .navbar-search .search-query {
  color: #333;
}

// Utility classes
