%#    MeritCommons Portal
%#    Copyright 2013 Wayne State University
%#    All Rights Reserved

% $c->stash(layout => 'default', backbone_view => 'views/welcome/default', body_id => 'welcome-page');
% title 'MeritCommons';

<script>
    var DISABLE_WEBSOCKETS = true;
</script>

<% if ($self->param('invalid_login')) { %>
    <div class="alert alert-info" style="margin-top: 13px; padding: 8px; background-color: #8d2145; color: #eaeae8; border: 1px #8d2145 solid">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <strong>Username/Password incorrect.</strong>&nbsp;&nbsp;Forgot your password? <a style="color: #eaeae8; font-weight: bold; text-decoration: underline" href="https://webmail.wayne.edu/am/cgi/pw_reset">Click Here</a>
    </div>
<% } %>

<div id="content-wrapper" class="container">
    <div class="text-center">
        <h1>Welcome to MeritCommons</h1>
        <p>Higher Ed, powered by the New Web</p>
        <form action="/auth" method="post" class="form-signin visible-xs">
            <h1 class="page-header form-signin-heading">Log In</h1>
            <% if ($self->stash('message')) { %> 
            <div class="form-signin-message lead muted">
                <%= $self->stash('message') %>
            </div>
            <% } %>
            <input name="username" type="text" class="input-block-level" placeholder="Username">
            <input name="password" type="password" class="input-block-level" placeholder="Password">
            <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        </form>
    </div>
</div>
