%#    MeritCommons Portal
%#    Copyright 2015 Wayne State University
%#    All Rights Reserved

% extends 'coins/layout', backbone_view => 'views/coins/default', page => 'default';
% title 'MeritCommonscoin Transactions';

% content_for coin_body => begin

<div class="col-md-12 panel panel-default coin-default">
    <div class="panel-body">
        <div class="col-md-12">
            <h3>Latest Transactions</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Withdrawals</th>
                        <th>Deposits</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    % my $transactions = $self->m->resultset('User::MeritCommonscoinTransaction')->search(
                    %    { 
                    %        meritcommons_user => $self->active_user->id
                    %    }, 
                    %    {  
                    %        order_by => {
                    %            "-desc" => ["me.create_time"]
                    %        },
                    %    }
                    % );
                    % if ($transactions) {
                        % while (my $transaction = $transactions->next) {
                            <tr>
                                % my @time = localtime($transaction->create_time);
                                <td><%= ($time[4] + 1) . "/" . $time[3] . "/" . ($time[5] + 1900) %></td>
                                <td><%= ucfirst $transaction->transaction_type %></td>
                                % if ($transaction->role eq "buyer" || $transaction->role eq "sender" || $transaction->role eq "creditor") {
                                    <td style="color:red;">- <%= int($transaction->amount) %></td>
                                    <td></td>
                                % } elsif ($transaction->role eq "seller" || $transaction->role eq "receiver") {
                                    <td></td>
                                    <td style="color: green;">+ <%= int($transaction->amount) %></td>
                                % }
                                <td><%= int($transaction->resulting_balance) %></td>
                            </tr>
                        % }
                    % }
                </tbody>
            </table>
        </div>
    </div>
</div>

% end