#
# MeritCommons Sphinx configuration
#

#
# Indexes
#

index links
{
    type = rt
    expand_keywords = 1
    dict = keywords
    min_infix_len = 3
    path = /usr/local/meritcommons/var/sphinx/data/links
    rt_field = title
    rt_field = keywords
}

index messages
{
    type = rt
    dict = keywords
    expand_keywords = 1
    min_infix_len = 3
    path = /usr/local/meritcommons/var/sphinx/data/messages
    rt_attr_uint = message_id
    rt_attr_uint = post_time
    rt_attr_uint = submitter    
    rt_field = common_name
    rt_attr_uint = public
    rt_attr_string = unique_id
    rt_field = body
    rt_attr_multi = stream_id
}

index streams
{
    type = rt
    expand_keywords = 1
    dict = keywords
    min_infix_len = 3
    path = /usr/local/meritcommons/var/sphinx/data/streams
    rt_attr_string = unique_id
    rt_field = common_name
    rt_field = keywords
    rt_field = description
}

index users
{
    type = rt
    expand_keywords = 1
    dict = keywords
    min_infix_len = 3
    path = /usr/local/meritcommons/var/sphinx/data/users
    rt_attr_string = userid
    rt_field = common_name
    rt_field = search_userid
}

#
# General config
#

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 19306:mysql41    
    log             = /usr/local/meritcommons/var/log/searchd.log
    query_log       = /usr/local/meritcommons/var/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /usr/local/meritcommons/var/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /usr/local/meritcommons/var/sphinx/data
}
