    # selenium options
    selenium => {
        browsers => [qw/chrome ie firefox/],
        remote => {
            remote_server_addr => 'selenium-host',
            port => 4444,
            platform => 'ANY',
        },
    },