<% title = "Sign up for Praux.com" %>
<% sub_title = "<span style='font-size: 16px;'>You want to claim " _ self.romeo.instance _ "?</span>" %>
<% no_menu = 1 %>
<% INCLUDE praux/header.htmlt %>
    <div style="padding: 5px">
		<form name="new_resume" method="post" action="<% romeo.romeo_location %>/create_resume/">

		<% IF romeo.param('error') %>
		    <p class="error">Error <% romeo.param('error') %></p>
		<% END %>

    	    <input type="hidden" name="is_submit" value="1"/>

			<div class="form-element">
		        <label class="form-label">Full Name</label>
		        <input type="text" class="medium" name="name" value="<% self.active_user.common_name %>"/>
			</div>
			<div class="form-element">
		        <label class="form-label">Email Address</label>
		        <input type="text" class="medium" name="email" value="<% self.active_user.email %>"/>
			</div>
            <div class="form-element">
                <label class="form-label">Default Language</label>
                <select name="default_language">
                    <option value="ab">Abkhazian</option>
                    <option value="aa">Afar</option>
                    <option value="af">Afrikaans</option>
                    <option value="ak">Akan</option>
                    <option value="am">Amharic</option>
                    <option value="ar">Arabic</option>
                    <option value="an">Aragonese</option>
                    <option value="as">Assamese</option>
                    <option value="av">Avaric</option>
                    <option value="ae">Avestan</option>
                    <option value="ay">Aymara</option>
                    <option value="az">Azerbaijani</option>
                    <option value="bm">Bambara</option>
                    <option value="ba">Bashkir</option>
                    <option value="be">Belarusian</option>
                    <option value="bn">Bengali</option>
                    <option value="bh">Bihari languages</option>
                    <option value="bi">Bislama</option>
                    <option value="nb">Bokmål</option>
                    <option value="bs">Bosnian</option>
                    <option value="br">Breton</option>
                    <option value="bg">Bulgarian</option>
                    <option value="ca">Catalan</option>
                    <option value="km">Central Khmer</option>
                    <option value="ch">Chamorro</option>
                    <option value="ce">Chechen</option>
                    <option value="ny">Chichewa</option>
                    <option value="zh">Chinese</option>
                    <option value="cu">Church Slavic</option>
                    <option value="cv">Chuvash</option>
                    <option value="kw">Cornish</option>
                    <option value="co">Corsican</option>
                    <option value="cr">Cree</option>
                    <option value="hr">Croatian</option>
                    <option value="da">Danish</option>
                    <option value="dv">Divehi</option>
                    <option value="dz">Dzongkha</option>
                    <option value="en" selected>English</option>
                    <option value="eo">Esperanto</option>
                    <option value="et">Estonian</option>
                    <option value="ee">Ewe</option>
                    <option value="fo">Faroese</option>
                    <option value="fj">Fijian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="ff">Fulah</option>
                    <option value="gd">Gaelic</option>
                    <option value="gl">Galician</option>
                    <option value="lg">Ganda</option>
                    <option value="el">Greek</option>
                    <option value="gn">Guarani</option>
                    <option value="gu">Gujarati</option>
                    <option value="ht">Haitian</option>
                    <option value="ha">Hausa</option>
                    <option value="iw">Hebrew</option>
                    <option value="hz">Herero</option>
                    <option value="hi">Hindi</option>
                    <option value="ho">Hiri Motu</option>
                    <option value="hu">Hungarian</option>
                    <option value="io">Ido</option>
                    <option value="ig">Igbo</option>
                    <option value="id">Indonesian</option>
                    <option value="ia">Interlingua</option>
                    <option value="ie">Interlingue</option>
                    <option value="iu">Inuktitut</option>
                    <option value="ik">Inupiaq</option>
                    <option value="ga">Irish</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="jv">Javanese</option>
                    <option value="kl">Kalaallisut</option>
                    <option value="kn">Kannada</option>
                    <option value="kr">Kanuri</option>
                    <option value="ks">Kashmiri</option>
                    <option value="kk">Kazakh</option>
                    <option value="ki">Kikuyu</option>
                    <option value="rw">Kinyarwanda</option>
                    <option value="ky">Kirghiz</option>
                    <option value="kv">Komi</option>
                    <option value="kg">Kongo</option>
                    <option value="ko">Korean</option>
                    <option value="kj">Kuanyama</option>
                    <option value="ku">Kurdish</option>
                    <option value="lo">Lao</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian</option>
                    <option value="li">Limburgan</option>
                    <option value="ln">Lingala</option>
                    <option value="lt">Lithuanian</option>
                    <option value="lu">Luba-Katanga</option>
                    <option value="lb">Luxembourgish</option>
                    <option value="mg">Malagasy</option>
                    <option value="ml">Malayalam</option>
                    <option value="mt">Maltese</option>
                    <option value="gv">Manx</option>
                    <option value="mr">Marathi</option>
                    <option value="mh">Marshallese</option>
                    <option value="mn">Mongolian</option>
                    <option value="na">Nauru</option>
                    <option value="nv">Navajo</option>
                    <option value="nr">Ndebele</option>
                    <option value="nd">Ndebele, North</option>
                    <option value="ng">Ndonga</option>
                    <option value="ne">Nepali</option>
                    <option value="se">Northern Sami</option>
                    <option value="no">Norwegian</option>
                    <option value="nn">Norwegian Nynorsk</option>
                    <option value="oc">Occitan (post 1500)</option>
                    <option value="oj">Ojibwa</option>
                    <option value="or">Oriya</option>
                    <option value="om">Oromo</option>
                    <option value="os">Ossetian</option>
                    <option value="pi">Pali</option>
                    <option value="pa">Panjabi</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="ps">Pushto</option>
                    <option value="qu">Quechua</option>
                    <option value="rm">Romansh</option>
                    <option value="rn">Rundi</option>
                    <option value="ru">Russian</option>
                    <option value="sm">Samoan</option>
                    <option value="sg">Sango</option>
                    <option value="sa">Sanskrit</option>
                    <option value="sc">Sardinian</option>
                    <option value="sr">Serbian</option>
                    <option value="sn">Shona</option>
                    <option value="ii">Sichuan Yi</option>
                    <option value="sd">Sindhi</option>
                    <option value="si">Sinhala</option>
                    <option value="sl">Slovenian</option>
                    <option value="so">Somali</option>
                    <option value="st">Sotho, Southern</option>
                    <option value="es">Spanish</option>
                    <option value="su">Sundanese</option>
                    <option value="sw">Swahili</option>
                    <option value="ss">Swati</option>
                    <option value="sv">Swedish</option>
                    <option value="tl">Tagalog</option>
                    <option value="ty">Tahitian</option>
                    <option value="tg">Tajik</option>
                    <option value="ta">Tamil</option>
                    <option value="tt">Tatar</option>
                    <option value="te">Telugu</option>
                    <option value="th">Thai</option>
                    <option value="ti">Tigrinya</option>
                    <option value="to">Tonga</option>
                    <option value="ts">Tsonga</option>
                    <option value="tn">Tswana</option>
                    <option value="tr">Turkish</option>
                    <option value="tk">Turkmen</option>
                    <option value="tw">Twi</option>
                    <option value="ug">Uighur</option>
                    <option value="uk">Ukrainian</option>
                    <option value="ur">Urdu</option>
                    <option value="uz">Uzbek</option>
                    <option value="ve">Venda</option>
                    <option value="vi">Vietnamese</option>
                    <option value="vo">Volapük</option>
                    <option value="wa">Walloon</option>
                    <option value="fy">Western Frisian</option>
                    <option value="wo">Wolof</option>
                    <option value="xh">Xhosa</option>
                    <option value="yi">Yiddish</option>
                    <option value="yo">Yoruba</option>
                    <option value="za">Zhuang</option>
                    <option value="zu">Zulu</option>
                </select>
            </div>
            
            <p style="height: 15px">The rest of this is optional..</p>

			<div class="form-element">
		        <label class="form-label">Telephone Number</label>
		        <input type="text" class="medium" name="phone"/>
			</div>
			<div class="form-element">
		        <label class="form-label">Postal Address</label>
		        <input type="text" class="medium" name="address"/>
			</div>
			<div class="form-element">
		        <input style="height:20px" type="submit" value="Create Resume"/> or <a class="modal-close" href="/">Cancel</a>
			</div>
			
		</form>
    </div>
<% INCLUDE praux/footer.htmlt %>
