<% IF show_success %>
<% title = "Your Praux.com Password Has Been Sent To The Specified Email Address" %>
<% meta_title = "Praux.com - The resume host with the most!" %>
<% no_menu = 1 %>
<% INCLUDE praux/header.htmlt %>
<h3>Reset Your Praux.com Password</h3>
<ul id="we-are">
	<li>If the Email Address specified was a valid and active Praux.com User ID, then an Email containing your new password has been sent to that email address!</li>
</ul>
<% ELSE %>
<% title = "Please Enter Your Praux.com Account Name (Usually an Email Address)" %>
<% meta_title = "Praux.com - The resume host with the most!" %>
<% INCLUDE praux/header.htmlt %>
<h3>Reset Your Praux.com Password</h3>
<script>
$(function() {
    $('#rpw').focus(function() {
        if ($(this).val() == "Account Email Address") {
            $(this).val('');
            $(this).css('color', '#000');
        }
    });
    
    $('#rpw').blur(function() {
        if ($(this).val() == "") {
            $(this).val('Account Email Address');
            $(this).css('color', '#999');
        }
    });
});
</script>
<div class="table_container">
    <div class="search_container">
        <form name="reset_password" method="GET" action="/rpw/">
            <input type="text" name="e" id="rpw" size="28" value="Account Email Address" style="color: #999"/> <input type="Submit" value="Reset Password" name="do"/>
        </form>
    </div>
</div>
<% END %>
<% INCLUDE praux/footer.htmlt %>