<%
    shadow_height = '625px'
    content_height = '599px'
%>

<% IF !self.active_user %>
    <% show_login = 1 %>
<% END %>

<div id="helper_container">
<div class="ui-overlay helper"><div class="helper_shadow ui-widget-shadow ui-corner-all" style="width: 280px; height:<% shadow_height %>; position: fixed; right: 10px; top: 15px;"></div></div>
<div style="position: fixed; width: 250px; height:<% content_height %>;right: 21px; top: 15px; padding: 10px;" class="helper_content ui-widget ui-widget-content ui-corner-all">
    <div id="helper" class="ui-dialog-content ui-widget-content" style="background: none; border: 0;font-size:16px;vertical-align:middle;padding: 0">
        <div style="float: right" class="fg-button ui-state-default ui-corner-all" id="close_helper" title=".ui-icon-close"><span class="ui-icon ui-icon-close"></span></div>
        <!--
        <div class="fg-buttonset fg-buttonset-single ui-helper-clearfix" style="vertical-align:middle;text-align:center;top:10px;position:relative">
            <% IF self.view == "edit" %><button style="height:30px;width:30px;margin:2px;" id="edit_mode" class="fg-button ui-state-default ui-corner-all" title="edit this resume"><span class="ui-icon ui-icon-pencil"></span></button><% END %>
            <button style="height:30px;width:30px;margin:2px;" id="subscribe" class="fg-button ui-state-default ui-corner-all" title="subscribe"><span class="ui-icon ui-icon-mail-closed"></span></button>
            <button style="height:30px;width:30px;margin:2px;" id="favorites" class="fg-button ui-state-default ui-corner-all" title="add to favorites"><span class="ui-icon ui-icon-heart"></span></button>
            <button style="height:30px;width:30px;margin:2px;" id="talent_portfolios" class="fg-button ui-state-default ui-corner-all" title="add to talent portfolio"><span class="ui-icon ui-icon-plusthick"></span></button>
        </div>
        -->
        <div style="height:10px"></div>
            <div id="helper_extras">
                <!-- edit extras! -->
				<script>
            	    $(function() {
                        $('#view_go').click(function() {
                            document.location = $('#view_nav').val();
                        });
                        
                        $('#editlang_go').click(function() {
                            document.location = "/edit/" + $('#editlang').val() + "/";
                        });
                        
                        var locstr = "/" + view + "/" + lang + "/";
                        $('#view_nav option[value=' + locstr + ']').attr('selected', true);
                        
                        $('#editlang option[value=' + lang + ']').attr('selected', true);
                        
            	    });
            	</script>
				<div id="login_box" class="helper_box ui-corner-all" style="padding:16px;background-color: #ddd;margin-bottom:15px;<% UNLESS show_login %>display:none;<% END %>">
		        <div id="please_log_in" style="width:100%;font-weight:bold;text-align: center">Please Log In</div>
		            <div style="padding-left: 25px;">
		                <form name="login" action="https://ssl<% self.cookie_domain %>/login/">
		                   <input type="hidden" name="back" id="back_field" value="<% romeo.app_base %><% romeo.r.uri %>"/>
							<input type="hidden" name="tried" id="tried" value=""/>
		                    <div style="padding-bottom: 10px">
		                        Email: <input type="text" size="16" id="user_field" name="email" class="small"/><br/>
		                        Password:  <input type="password" size="16" id="password_field" class="small" name="password"/>
		                    </div>
		                    <input type="submit" id="login_button" value="Login"/>
		                    <% IF self.romeo.session.login_error %>
		                        <span style="color: red; font-size: 12px;" id="login_error"><% self.romeo.session.login_error %></span>
		                        <% CALL self.romeo.session.login_error('__clear__') %>
		                    <% END %>
		                </form>
		            </div>
		        </div>
		        <div id="edit_extras" class="helper_box ui-corner-all" style="padding:16px;background-color:#ddd;margin-bottom:15px;display:none">
    				<!-- we gotta put this somewhere else 
                    <div id="modify_details_button" class="fg-buttonset ui-helper-clearfix" style="vertical-align:middle;text-align:center;padding-top:10px">
            		    <button style="float: none" class="fg-button ui-state-default ui-corner-right ui-priority-primary" id="modify_details">Modify Resume Details</button>
            		</div>
    				-->
    				<div style="width:100%;font-weight:bold;font-size:18px;text-align:center;padding-bottom:4px;">Editing Resume</div>
    				<table style="width:100%">
    					<tr>
    						<td width="100%" style="text-align:center">
    							<table class="ui-corner-all" style="width:100%;border:#888 1px solid;background-color:#fff" id="add_section">
    								<tr>
    									<td width="25%" style="text-align:right">
    										<img src="/img/add_32x32.png"/>
    									</td>
    									<td width="75%">
    										<table style="width:100%">
    											<tr>
    												<td style="text-align:center">Click Here To</td>
    											</tr>
    											<tr>
    												<td style="text-align:center">Add A Section</td>
    											</tr>
    										</table>
    									</td>
    								</tr>
    							</table>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							&nbsp;
    						</td>
    					</tr>
    				</table>
    				<!-- 
            		<div id="new_section_button" class="fg-buttonset ui-helper-clearfix" style="vertical-align:middle;text-align:center;padding-top:10px">
            		    <button style="float: none" class="fg-button ui-state-default ui-corner-all ui-priority-primary" id="add_section">Add New Section</button>
            		</div>
    				-->
				
            		<div style="width:100%;font-weight:bold;font-size:14px;text-align:center;padding-bottom:4px;">Left Click To...</div>
            		<div id="bulk_operations_buttons" class="fg-buttonset fg-buttonset-single ui-helper-clearfix" style="vertical-align:middle;text-align:center;padding-top:10px">
                        <button class="fg-button ui-state-default ui-priority-primary ui-corner-left ui-state-active" id="left_click_edit">Edit</button>
                        <button class="fg-button ui-state-default ui-priority-primary ui-corner-right" id="left_click_sort">Sort</button>
            		</div>
            		<div style="width:100%;font-weight:bold;font-size:14px;text-align:center;padding: 14px 0 4px 0;">Edit Another Language...</div>
            		<div class="fg-buttonset fg-buttonset-single ui-helper-clearfix" style="vertical-align:middle;text-align:center;padding-top:10px">
            	    	<select id="editlang" name="default_language">
                            <option value="af">Afrikaans</option>
                            <option value="ar">Arabic</option>
                            <option value="bg">Bulgarian</option>
                            <option value="ca">Catalan</option>
                            <option value="zh">Chinese</option>
                            <option value="hr">Croatian</option>
                            <option value="da">Danish</option>
                            <option value="en">English</option>
                            <option value="et">Estonian</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="gl">Galician</option>
                            <option value="el">Greek</option>
                            <option value="iw">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>
                            <option value="id">Indonesian</option>
                            <option value="ga">Irish</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="lt">Lithuanian</option>
                            <option value="mt">Maltese</option>
                            <option value="ne">Nepali</option>
                            <option value="no">Norwegian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>
                            <option value="qu">Quechua</option>
                            <option value="rm">Romansh</option>
                            <option value="rn">Rundi</option>
                            <option value="ru">Russian</option>
                            <option value="sm">Samoan</option>
                            <option value="sa">Sanskrit</option>
                            <option value="sr">Serbian</option>
                            <option value="so">Somali</option>
                            <option value="es">Spanish</option>
                            <option value="sw">Swahili</option>
                            <option value="ss">Swati</option>
                            <option value="sv">Swedish</option>
                            <option value="ty">Tahitian</option>
                            <option value="tg">Tajik</option>
                            <option value="th">Thai</option>
                            <option value="tr">Turkish</option>
                            <option value="uk">Ukrainian</option>
                            <option value="vi">Vietnamese</option>
                            <option value="yi">Yiddish</option>
                        </select><input type="button" id="editlang_go" value="Go!"/>
                    </div>
            	</div>
            	<div id="nav_box" class="helper_box ui-corner-all" style="padding:16px;background-color: #ddd;margin-bottom:15px;">
            	    <div style="text-align:center;padding:0 0 5px 0;"><% IF self.is_mine %>Resume <% resume.percent_complete %>% complete!<% ELSE %><% IF self.active_user %><% self.active_user.email %><% ELSE %>Not Logged In<% END %><% END %></div>
		            <div id="quick_nav" style="width:100%;font-weight:bold;text-align: center;padding:5px 0 5px 0;border-top:black 1px solid">QuikNav</div>
                    <div style="text-align: center; font-size: 13px">
                        <% IF self.active_user %><a href="/logout/" title="log out of Praux.com">Logout</a> - <% END %>
                        <a href="<% IF self.is_dev %>http://prauxdev.com/<% ELSE %>http://praux.com/<% END %>">Home</a><br/>
                        <% IF self.is_mine %><a href="/edit_resume/" title="configure this resume!">Edit Details</a> - <a href="/toggleables/" title="toggleable settings">Visibility</a><br/><% END %>
                        <% IF self.is_mine AND self.view != "edit" %><a href="/edit/" title="edit this resume!">Edit Resume</a><br/><% END %>
                        <% IF self.active_user AND !self.is_mine %><a href="http://<% self.active_user.resume.instance %><% self.c.COOKIE_DOMAIN %>/edit/">Go To My Resume</a><br/><% END %>
                        <% IF self.active_user %><a href="https://ssl<% self.c.COOKIE_DOMAIN %>/change_password/">Change Password</a><br/><% END %>
                        <% IF self.is_mine AND (resume.default_language != self.lang) AND self.view == "edit" %><a href="#" id="retranslate">Retranslate From Default</a><br/><% END %>
                        <% IF self.is_mine %><a href="/important_links/">Export</a> - <a href="/page/import_resume/">Import</a><br/><% END %>
                        <a href="http://help.praux.com/" target="_new">Help</a> - <a href="/resume.pdf" title="View default resume in PDF format">View PDF</a> - <a href="/page/resume_graphs/" title="Charts n' graphs about hits on this resume">Reports</a>
                    </div>
                    <div id="available_views" style="width:100%;font-weight:bold;text-align: center;padding:15px 0 4px 0;">Available Views</div>
                    <div style="text-align: center">
                            <select id="view_nav">
                                <% FOREACH lang = ri.languages %>
                                    <optgroup label="<% self.lang_short_to_long(lang) %>">
                                        <% set_default = 0 %>
                                        <% FOREACH view = ri.views %>
                                            <option value="/<% view %>/<% lang %>/"><% view %> (<% lang %>)</option>
                                            <% IF view == "default" %>
                                                <% set_default = 1 %>
                                            <% END %>
                                        <% END %>
                                        <% UNLESS set_default == 1 %>
                                            <option value="/default/<% lang %>/">default (<% lang %>)</option>
                                        <% END %>
                                <% END %>
                            </select><input type="button" id="view_go" value="Go!"/>
                    </div>
		        </div>
		        <% IF self.is_mine AND self.view != "edit" AND self.view != "all" %>
		            <script language="javascript">
		                $(function() {
		                    $('input[name=theme_toggle]').change(function() {
                                if ($(this).val() == "select") {
                                    $('#theme_box #theme_select').show();
                                    $('#theme_box #theme_upload').hide();
                                } else if ($(this).val() == "upload") {
                                    $('#theme_box #theme_upload').show();
                                    $('#theme_box #theme_select').hide();
                                }
		                    });
		                });
		            </script>
    		        <div id="theme_box" class="helper_box ui-corner-all" style="padding:16px;background-color: #ddd;margin-bottom:15px;">
                	    <div style="text-align:center;padding:0 0 5px 0;"><b>This View:</b> <% self.view %></div>
                	    <div style="text-align:center;padding:0 0 5px 0;"><b>This Theme:</b> <% self.current_theme OR "default" %></div>
    		            <div id="theme_title" style="width:100%;font-weight:bold;text-align: center;padding:5px 0 5px 0;border-top:black 1px solid">Theme This View</div>
                        <div style="text-align: left; font-size: 13px">
                            <input checked type="radio" name="theme_toggle" value="select"> Select Existing Theme<br/> 
							<div style="text-align: center; font-size: 13px" id="theme_select">
	                            <form name="other_form" action="/set_default_theme" method="POST">
	                            <select id="theme_picker" name="theme_id">
	                                <optgroup label="Global Themes">
	                                    <% FOREACH theme = self.global_themes %>
	                                        <option value="<% theme.id %>"><% theme.theme_name %></option>
	                                    <% END %>
	                                </optgroup>
	                                <optgroup label="My Themes">
	                                    <% FOREACH theme = self.resume.themes %>
	                                        <option value="<% theme.id %>"><% theme.theme_name %></option>
	                                    <% END %>
	                                </optgroup>
	                             </select><br/>
	                             <input type="hidden" name="resume_url" value="<% self.this_url %>"/>
	                             <input type="hidden" name="resume_id" value="<% self.resume.id %>"/>
	                             <input type="hidden" name="view_id" value="<% self.view_obj.id %>"/>
	                             <input type="submit" id="select_theme" value="Set Theme"/>
	                             </form>
	                        </div>
                            <input type="radio" name="theme_toggle" value="upload"> Upload New Theme<br/>
	                        <div style="text-align: center; font-size: 13px; display: none" id="theme_upload">
	                            <form name="form" action="/upload_theme/" method="POST" enctype="multipart/form-data">
	                            <input type="file" name="theme_file" size="12" id="theme_file"/><br/>
	                            Theme Name <input type="text" name="theme_name" size="12" id="theme_name"/><br/>
	                            <input type="hidden" name="resume_id" value="<% self.resume.id %>"/>
	                            <input type="hidden" name="view_id" value="<% self.view_obj.id %>"/>
	                            <input type="hidden" name="resume_url" value="<% self.this_url %>"/>
	                            <input type="submit" id="upload_theme" value="Upload"/>
	                            </form>
	                        </div>
                        </div>
                        <div id="theme_output" style="text-align: center; font-size: 13px; padding-top: 14px">&nbsp;</div>
    		        </div>
    		    <% END %>
        	</div>
    	</div>
	</div>
</div>