<% title = "Praux.com - Privacy Policy" %>
<% sub_title = "<span style='font-size: 16px;'>Praux.com Privacy Policy</span>" %>
<% INCLUDE praux/header.htmlt %>
    <div style="padding: 5px">
        Praux.com<br/>
        October 13, 2009<br/><br>
        
        <h2>Privacy Policy</h2>

        <p>Your privacy is critically important to us. At Praux.com we have a few fundamental principles:</p>
        <ul>
            <li>We don’t ask you for personal information unless we truly need it. (We can’t stand services that ask you for things like your gender or income level for no apparent reason.)</li>
            <li>We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
            <li>We don’t store personal information on our servers unless required for the on-going operation of one of our services.</li>
            <li>The simple rule is, if it's on your resume, it's available!  Don't put anything up that you don't want seen!</li>
        </ul>
        
        <p>Below is our privacy policy which incorporates these goals:</p>

        <p>Creative Commons License - This Privacy Policy is licensed under the Creative Commons Share Alike License</p>

        <p>Praux.com Inc. (“Praux.com”) operates several websites including: prauxtools.com, prauxdev.com, and praux.com.  It is Praux.com’s policy to respect your privacy regarding any information we may collect while operating our websites.</p>
       
        <h3>Website Visitors</h3>

        <p>Like most website operators, Praux.com collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Praux.com’s purpose in collecting non-personally identifying information is to better understand how Praux.com’s visitors use its website. From time to time, Praux.com may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>

        <p>Praux.com also collects potentially personally-identifying information like Internet Protocol (IP) addresses. Praux.com does not use such information to identify its visitors, however, and does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below.</p>
        
        <h3>Gathering of Personally-Identifying Information</h3>

        <p>Certain visitors to Praux.com’s websites choose to interact with Praux.com in ways that require Praux.com to gather personally-identifying information. The amount and type of information that Praux.com gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at wordpress.com to provide a username and email address. Those who engage in transactions with Praux.com – by purchasing access to the Akismet comment spam prevention service, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Praux.com collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with Praux.com. Praux.com does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
        
        <h3>Aggregated Statistics</h3>

        <p>Praux.com may collect statistics about the behavior of visitors to its websites. For instance, Praux.com may monitor the most popular blogs on the Praux.com site or use spam screened by the Akismet service to help identify spam. Praux.com may display this information publicly or provide it to others. However, Praux.com does not disclose personally-identifying information other than as described below.</p>
        
        <h3>Protection of Certain Personally-Identifying Information</h3>

        <p>Praux.com discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Praux.com’s behalf or to provide services available at Praux.com’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Praux.com’s websites, you consent to the transfer of such information to them. Praux.com will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Praux.com discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when Praux.com believes in good faith that disclosure is reasonably necessary to protect the property or rights of Praux.com, third parties or the public at large. If you are a registered user of an Praux.com website and have supplied your email address, Praux.com may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Praux.com and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Praux.com takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
        
        <h3>Cookies</h3>

        <p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Praux.com uses cookies to help Praux.com identify and track visitors, their usage of Praux.com website, and their website access preferences. Praux.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Praux.com’s websites, with the drawback that certain features of Praux.com’s websites may not function properly without the aid of cookies.</p>
        
        <h3>Ads</h3>

        <p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Praux.com and does not cover the use of cookies by any advertisers.</p>
        
        <h3>Privacy Policy Changes</h3>

        <p>Although most changes are likely to be minor, Praux.com may change its Privacy Policy from time to time, and in Praux.com’s sole discretion. Praux.com encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a wordpress.com account, you should also check your blog’s dashboard for alerts to these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

    </div>
<% INCLUDE praux/footer.htmlt %>
