<% title = "Praux Tools - Resume List" %>
<% sub_title = "<span style='font-size: 16px;'>Praux.com Master List</span>" %>

<% IF pt_data.order_by == "resume" %>
    <% IF pt_data.sort_order == "desc" %>
        <% resume_sort_toggle = "/pt/lr.xhtml?order_by=resume&sort_order=asc" _ "&page=" _ pt_data.this_page %>
    <% ELSE %>
        <% resume_sort_toggle = "/pt/lr.xhtml?order_by=resume&sort_order=desc" _ "&page=" _ pt_data.this_page %>
    <% END %>
<% ELSE %>
    <% resume_sort_toggle = "/pt/lr.xhtml?order_by=resume&sort_order=desc" _ "&page=" _ pt_data.this_page %>
<% END %>

<% IF pt_data.order_by == "owner" %>
    <% IF pt_data.sort_order == "desc" %>
        <% owner_sort_toggle = "/pt/lr.xhtml?order_by=owner&sort_order=asc" _ "&page=" _ pt_data.this_page %>
    <% ELSE %>
        <% owner_sort_toggle = "/pt/lr.xhtml?order_by=owner&sort_order=desc" _ "&page=" _ pt_data.this_page %>
    <% END %>
<% ELSE %>
    <% owner_sort_toggle = "/pt/lr.xhtml?order_by=owner&sort_order=desc" _ "&page=" _ pt_data.this_page %>
<% END %>

<% IF pt_data.order_by == "hit_count" %>
    <% IF pt_data.sort_order == "desc" %>
        <% hits_sort_toggle = "/pt/lr.xhtml?order_by=hit_count&sort_order=asc" _ "&page=" _ pt_data.this_page %>
    <% ELSE %>
        <% hits_sort_toggle = "/pt/lr.xhtml?order_by=hit_count&sort_order=desc" _ "&page=" _ pt_data.this_page %>
    <% END %>
<% ELSE %>
    <% hits_sort_toggle = "/pt/lr.xhtml?order_by=hit_count&sort_order=desc" _ "&page=" _ pt_data.this_page %>
<% END %>

<% IF pt_data.order_by == "last_change_epoch" %>
    <% IF pt_data.sort_order == "desc" %>
        <% last_change_sort_toggle = "/pt/lr.xhtml?order_by=last_change_epoch&sort_order=asc" _ "&page=" _ pt_data.this_page %>
    <% ELSE %>
        <% last_change_sort_toggle = "/pt/lr.xhtml?order_by=last_change_epoch&sort_order=desc" _ "&page=" _ pt_data.this_page %>
    <% END %>
<% ELSE %>
    <% last_change_sort_toggle = "/pt/lr.xhtml?order_by=last_change_epoch&sort_order=desc" _ "&page=" _ pt_data.this_page %>
<% END %>

<% IF pt_data.order_by == "default_language" %>
    <% IF pt_data.sort_order == "desc" %>
        <% language_sort_toggle = "/pt/lr.xhtml?order_by=default_language&sort_order=asc" _ "&page=" _ pt_data.this_page %>
    <% ELSE %>
        <% language_sort_toggle = "/pt/lr.xhtml?order_by=default_language&sort_order=desc" _ "&page=" _ pt_data.this_page %>
    <% END %>
<% ELSE %>
    <% language_sort_toggle = "/pt/lr.xhtml?order_by=default_language&sort_order=desc" _ "&page=" _ pt_data.this_page %>
<% END %>

<% INCLUDE praux/header.htmlt %>    
    <style>
    .table_container {
        padding: 5px;
        border: none;
        background-color: #FFF;
    }
    table.resume_list {
        border: none;
        background-color: #fff;
    }
    tr.header_row {
        font-weight: bold;
    }
    td {
        /*border: 1px black solid;*/
        padding: 5px;
        background-color: #FFF;
    }
	tr.header_row th {
		border-bottom:1px solid #FFFFFF;
		border-top:4px solid #D7DDE4;
		background-color: #EDF2F9;
		padding: 5px;
	}
    tr.spacer {
        border: none;
        background-color: #fff;
    }
    td.spacer {
        border: none;
        background-color: #fff;
    }

    tr.resume {
        background-color: #fff;
    }
    tr.summary {
        background-color: #fff;
    }
    tr.even td {
        background-color: #EDF2F9;
    }
    tr.summary td {
    	border-top: 2px dotted #CCC;
    }
    tr.resume.odd td {
    	border-top:4px solid #D7DDE4;
    }
    tr.summary.odd td {
    	border-bottom:4px solid #D7DDE4;
    }
    div.search_container {
        padding: 4px;
    }
    
    </style>
    <div class="table_container">
    	
        <% IF pt_data.result_count > 0 %>
            <table cellspacing="0" cellpadding="0" id="resume_list" class="resume_list">
            
            <colgroup>
    			<col id="resume-col" class="even-col">
    			<col id="owner-col" class="odd-col">
    			<col id="hits-col" class="even-col">
    			<col id="last-chage-col" class="odd-col">
    			<col id="default-lang-col" class="even-col">
    		</colgroup>
            
            <thead>
                <tr class="header_row">
                    <th><a href="<% resume_sort_toggle %>">Resume</a></th>
                    <th><a href="<% owner_sort_toggle %>">Owner</a></th>
                    <th><a href="<% hits_sort_toggle %>">Hits</a></th>
                    <th><a href="<% last_change_sort_toggle %>">Last Change</a></th>
                    <th><a href="<% language_sort_toggle %>">Default Language</a></th>
                </tr>
            </thead>
            
            <tbody>
                <% i = 0 %>
                <% FOREACH res = pt_data.payload %>
                    <% i = i + 1 %>
                    <tr class="resume <% i % 2 ? 'odd' : 'even' %>">
                        <td class="<% i % 2 ? 'odd' : 'even' %>"><a href="http://<% res.resume %>/"><% res.resume %></a></td>
                        <td class="<% i % 2 ? 'odd' : 'even' %>"><% res.name %></td>
                        <td class="<% i % 2 ? 'odd' : 'even' %>"><% res.hit_count %></td>
                        <td class="<% i % 2 ? 'odd' : 'even' %>"><% self.pretty_date(res.last_change_epoch) %></td>
                        <td class="<% i % 2 ? 'odd' : 'even' %>"><% self.lang_short_to_long(res.default_language) %></td>
                    </tr>
                    <tr class="summary <% i % 2 ? 'odd' : 'even' %>">
                        <td colspan="5" class="<% i % 2 ? 'odd' : 'even' %>">
                            <% res.random_excerpts %>
                        </td>
                    </tr>
                    
                <% END %>
            </tbody>
            </table>
            <% IF pt_data.max_page == 1 %>
                &lt;&lt;&nbsp;&lt;&nbsp;&gt;&nbsp;&gt;&gt;&nbsp;
            <% ELSE %>
                <% IF pt_data.max_page == pt_data.this_page %>
                    <a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=1">&lt;&lt;</a>
                    &nbsp;<a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.this_page - 1 %>">&lt;</a>
                    &gt; &gt;&gt;&nbsp;
                <% ELSIF pt_data.this_page == 1 %>
                    &lt;&lt;&nbsp;&lt;&nbsp;
                    <a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.this_page + 1 %>">&gt;</a>
                    &nbsp;<a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.max_page %>">&gt;&gt;</a>    
                    &nbsp;
                <% ELSE %>
                    <a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=1">&lt;&lt;</a>
                    &nbsp;<a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.this_page - 1 %>">&lt;</a>
                    &nbsp;<a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.this_page + 1 %>">&gt;</a>
                    &nbsp;<a href="/pt/lr.xhtml?order_by=<% pt_data.order_by %>&sort_order=<% pt_data.sort_order %>&page=<% pt_data.max_page %>">&gt;&gt;</a>
                    &nbsp;
                <% END %>
            <% END %>
            Found Resumes <% pt_data.first_on_page %> - <% pt_data.last_on_page %> of <% pt_data.result_count %>.
        <% END %>
    </div>
<% INCLUDE praux/footer.htmlt %>
