<% title = "Praux.com - Unpublished Resume" %>
<% noindex = 1 %>
<% INCLUDE praux/header.htmlt %>
    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr height="33%">
            <td>
                <img height="1" width="1">
            </td>
        </tr>
        <tr height="33%">
            <td valign="middle">
                <table width="100%" height="100%" cellspacing="0" cellpadding="0" align="center" valign="center">
                    <tr>
                        <td width="33%">
                            &nbsp;
                        </td>
                        <td width="33%">
                            <table width="520" height="180" cellspacing="0" cellpadding="0" align="center" valign="center">
                                <tr>
                                    <td align="center" width="100%" height="100%" class="box" colspan="2">
                                        <table width="520" height="180" cellspacing="0" cellpadding="1" align="center" valign="center">
                                            <tr>
                                                <td colspan="4" style="text-align: center">
                                                    <span style="font-size: 48px; font-weight: bold">This Resume Is Unpublished!</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="text-align: center">
                                                    <a href="http://praux.com/page/master_list/">Try The Master List?</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33%">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="34%" valign="bottom">
            <td align="right">
                <div class="tiny_text"> </div>
            </td>
        </tr>
    </table>
    <script language="javascript">
        document.login.email.focus();
    </script>
<% INCLUDE praux/footer.htmlt %>
