<% title = "Change Your Password" %>
<% sub_title = "<span style='font-size: 16px;'>Set a new password...</span>" %>
<% no_menu = 1 %>
<% INCLUDE praux/header.htmlt %>
    <div style="padding: 5px">
		<form name="update_password" method="post" action="<% romeo.romeo_location %>/update_password/">
		    <% IF romeo.param('error') %>
		        <p class="error">Error <% romeo.param('error') %></p>
		    <% END %>
    	    <input type="hidden" name="is_submit" value="1"/>
			<div class="form-element" style="padding-bottom: 25px">
		        <label class="form-label">Current Password</label>
		        <input type="password" class="medium" name="current_password"/>
			</div>
			<div class="form-element">
		        <label class="form-label">New Password</label>
		        <input type="password" class="medium" name="password"/>
			</div>
			<div class="form-element">
		        <label class="form-label">Confirm Password</label>
		        <input type="password" class="medium" name="confirm"/>
			</div>
			<div class="form-element">
		        <input style="height:20px" type="submit" value="Set Password"/> or <a class="modal-close" href="<% IF self.is_dev %>http://prauxdev.com/<% ELSE %>http://praux.com/<% END %>">Cancel</a>
			</div>
			
		</form>
    </div>
<% INCLUDE praux/footer.htmlt %>
